<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steel City Pizzas</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            background-image: url('https://c0.wallpaperflare.com/preview/839/412/980/food-and-drink-pizza-pizzas-tomato.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        body::before {
            content: "";
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .content {
            text-align: center;
            color: white;
            font-size: 36px;
        }

        #buttons-container {
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
        }

        button {
            background-color: black;
            border: none;
            font-size: 36px;
            color: white;
            cursor: pointer;
            margin: 20px;
            padding: 20px 40px;
            border-radius: 20px;
            font-family: 'Young Serif', serif;
            transform: translateY(0);
            transition: transform 0.2s;
        }

        button:hover {
            transform: translateY(-5px);
        }

        .arrow {
            animation: moveArrow 2s linear infinite;
        }

        .pizza-content, .about-us-content {
            display: none;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        @keyframes moveArrow {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(20px);
            }
            100% {
                transform: translateX(0);
            }
        }

        
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script|Young+Serif&display=swap">
</head>
<body>
    <header class="content">
        <h1 style="font-family: 'Dancing Script', cursive; font-size: 48px;">Üdvözlünk a Steel City Pizzázóban!</h1>
        <p style="font-family: 'Dancing Script', cursive; font-size: 36px;">Rendelj finom pizzát online!</p>
    </header>
    
    <div id="buttons-container">
        <a href="pizzak.html">
        <button id="pizza-button" style="font-size: 36px;"    >Pizzák <span class="arrow">→</span></button>
        </a>
        <div class="background-image" style="left: 20px; top: 20px;"></div>
        
    </div>

    <div class="container pizza-content">
    
    </div>

   
</body>
</html>